{
  "homepage": "https://daggerok.github.io/vue-examples",
  "name": "vue-examples",
  "version": "0.0.1",
  "description": "Nuxt.js server-side rendering with Vue.js",
  "author": "Maksim Kostromin <daggerok@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path ../.gitignore .",
    "precommit": "npm run lint",
    "predeploy": "yarn install; npm-run-all predeploy:*",
    "predeploy:lint": "yarn lint",
    "predeploy:clean": "rimraf -rf dist",
    "predeploy:generate": "cross-env NODE_ENV=gh-pages nuxt generate",
    "predeploy:fallback": "ncp ./dist/index.html ./dist/404.html",
    "deploy": "gh-pages -d ./dist -b gh-pages -m \"Github Pages $(date +%Y-%m-%d) deployment\""
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "nuxt": "1.0.0-rc6"
  },
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "cross-env": "5.0.5",
    "eslint": "4.19.1",
    "eslint-config-standard": "10.2.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "3.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "gh-pages": "1.0.0",
    "ncp": "2.0.0",
    "npm-run-all": "4.1.1",
    "rimraf": "2.6.2"
  },
  "main": "nuxt.config.js",
  "repository": "https://github.com/daggerok/vue-examples.git",
  "license": "MIT"
}
